<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJ5-1Y-BW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="fYD-He-L1h">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="z4i-Bn-8pr" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Df-8Z-zyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hlL-bC-wdb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="28a-Qr-7CI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28a-Qr-7CI" id="7yd-6e-2ke">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-QF-Mh7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okH-bM-xKd">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cKf-Zo-LGl"/>
                                                        <constraint firstAttribute="width" constant="50" id="wYp-Br-7zI"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="0hU-oH-Ucd" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="Ce1-Xb-LlS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="okH-bM-xKd" firstAttribute="trailing" secondItem="7yd-6e-2ke" secondAttribute="trailingMargin" id="9NG-l3-fZB"/>
                                                <constraint firstAttribute="trailing" secondItem="aJp-QF-Mh7" secondAttribute="trailing" id="Oga-fe-Whv"/>
                                                <constraint firstAttribute="bottom" secondItem="aJp-QF-Mh7" secondAttribute="bottom" id="PLq-qM-L3t"/>
                                                <constraint firstItem="aJp-QF-Mh7" firstAttribute="leading" secondItem="7yd-6e-2ke" secondAttribute="leading" id="Yz6-fv-rhJ"/>
                                                <constraint firstItem="okH-bM-xKd" firstAttribute="bottom" secondItem="7yd-6e-2ke" secondAttribute="bottomMargin" id="ihL-mq-MgP"/>
                                                <constraint firstItem="aJp-QF-Mh7" firstAttribute="top" secondItem="7yd-6e-2ke" secondAttribute="top" id="rBm-Mf-TBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="eH8-xJ-sgj">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eH8-xJ-sgj" id="rEs-3o-UQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-To-Uod">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-5c-eMn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-cX-3Hd">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="z4i-Bn-8pr" id="2dm-2Q-CsX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nDL-To-Uod" secondAttribute="bottom" constant="4" id="1r0-wS-gDo"/>
                                                <constraint firstItem="nDL-To-Uod" firstAttribute="leading" secondItem="rEs-3o-UQH" secondAttribute="leading" constant="16" id="Nv8-Nf-VJ2"/>
                                                <constraint firstItem="nDL-To-Uod" firstAttribute="top" secondItem="rEs-3o-UQH" secondAttribute="top" constant="8" id="fTc-sZ-0q2"/>
                                                <constraint firstAttribute="trailing" secondItem="nDL-To-Uod" secondAttribute="trailing" constant="16" id="stR-UN-287"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="v6n-vP-0XL">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6n-vP-0XL" id="HqV-v8-Smf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-tm-rFd">
                                                    <rect key="frame" x="16" y="8" width="340" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-9a-uKS">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-px-Ioy">
                                                            <rect key="frame" x="0.0" y="37" width="340" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="z4i-Bn-8pr" id="ObB-Ki-YOr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xog-bw-JMN">
                                                    <rect key="frame" x="364" y="43" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KnD-p4-lT7"/>
                                                        <constraint firstAttribute="height" constant="30" id="e61-od-vg2"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="0hU-oH-Ucd" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="EjN-gn-Ghy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKQ-tm-rFd" firstAttribute="leading" secondItem="HqV-v8-Smf" secondAttribute="leading" constant="16" id="N3A-rs-jqn"/>
                                                <constraint firstItem="xog-bw-JMN" firstAttribute="centerY" secondItem="QpP-px-Ioy" secondAttribute="centerY" id="O4s-hC-lQO"/>
                                                <constraint firstAttribute="trailing" secondItem="xog-bw-JMN" secondAttribute="trailing" constant="20" symbolic="YES" id="RRc-5I-dob"/>
                                                <constraint firstItem="jKQ-tm-rFd" firstAttribute="top" secondItem="HqV-v8-Smf" secondAttribute="top" constant="8" id="bwt-bN-GRd"/>
                                                <constraint firstItem="xog-bw-JMN" firstAttribute="leading" secondItem="jKQ-tm-rFd" secondAttribute="trailing" constant="8" id="mX1-01-6Kg"/>
                                                <constraint firstAttribute="bottom" secondItem="jKQ-tm-rFd" secondAttribute="bottom" constant="4" id="veq-xo-orh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Yx0-5D-lnI">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yx0-5D-lnI" id="Wxk-An-td9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-Yt-kOa">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Iv-kkV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-OB-St8">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="z4i-Bn-8pr" id="dEa-Wr-x16"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktj-Yt-kOa" firstAttribute="top" secondItem="Wxk-An-td9" secondAttribute="top" constant="8" id="0P9-CE-m7u"/>
                                                <constraint firstItem="ktj-Yt-kOa" firstAttribute="leading" secondItem="Wxk-An-td9" secondAttribute="leading" constant="16" id="IRL-FP-1if"/>
                                                <constraint firstAttribute="trailing" secondItem="ktj-Yt-kOa" secondAttribute="trailing" constant="16" id="Wfq-6l-ANv"/>
                                                <constraint firstAttribute="bottom" secondItem="ktj-Yt-kOa" secondAttribute="bottom" constant="4" id="nrT-4S-qov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="4Z1-ic-JLh">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Z1-ic-JLh" id="2KG-gk-206">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="44" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-oQ-eI6" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="48" width="248" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDJ-oQ-eI6" firstAttribute="centerX" secondItem="2KG-gk-206" secondAttribute="centerX" id="6no-pK-Lcn"/>
                                                <constraint firstItem="YDJ-oQ-eI6" firstAttribute="centerY" secondItem="2KG-gk-206" secondAttribute="centerY" id="kka-P1-Hjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z4i-Bn-8pr" id="Nj2-Fh-TSm"/>
                            <outlet property="delegate" destination="z4i-Bn-8pr" id="jfH-VP-QBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="WgF-9W-N97">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L8P-hW-UiD">
                            <connections>
                                <action selector="cancelAction:" destination="z4i-Bn-8pr" id="tsH-qq-dWW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fMM-GK-WzW">
                            <connections>
                                <segue destination="PqT-zJ-v6Y" kind="unwind" unwindAction="unwindSegue:" id="uQS-Of-lMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="aJp-QF-Mh7" id="aMG-Y7-qZu"/>
                        <outlet property="placeLocation" destination="QpP-px-Ioy" id="KEC-VJ-LLi"/>
                        <outlet property="placeName" destination="kHG-cX-3Hd" id="XoH-86-qIy"/>
                        <outlet property="placeType" destination="v7M-OB-St8" id="xtF-UG-FwI"/>
                        <outlet property="ratingControl" destination="YDJ-oQ-eI6" id="VOw-zK-Un8"/>
                        <outlet property="saveButton" destination="fMM-GK-WzW" id="sPg-LC-YR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZR-ER-r7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PqT-zJ-v6Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-226.33928571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FUp-pK-gVB">
            <objects>
                <viewController id="0hU-oH-Ucd" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYB-Cx-lzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-Dg-GLx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-r0-iBH">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="X8T-Mk-bbg"/>
                                    <constraint firstAttribute="height" constant="30" id="YPf-eV-Ffi"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="0hU-oH-Ucd" eventType="touchUpInside" id="HbH-SA-Xsi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-CK-1vK">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BH9-Je-3sL"/>
                                    <constraint firstAttribute="width" constant="40" id="XUg-Kj-oPY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-64-clW">
                                <rect key="frame" x="20" y="181" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-bx-CKV">
                                <rect key="frame" x="172.5" y="774" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="0hU-oH-Ucd" eventType="touchUpInside" id="kQf-vT-Lbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-zw-BHP">
                                <rect key="frame" x="344" y="696" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gv9-0l-Adi"/>
                                    <constraint firstAttribute="height" constant="30" id="xD8-oV-aVP"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="0hU-oH-Ucd" eventType="touchUpInside" id="2qh-r7-kiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pc8-Dg-GLx" firstAttribute="top" secondItem="lYB-Cx-lzP" secondAttribute="top" id="8Aw-Dj-IpG"/>
                            <constraint firstItem="a7B-Jc-tnX" firstAttribute="trailing" secondItem="zf0-64-clW" secondAttribute="trailing" constant="20" id="9pZ-OF-ykw"/>
                            <constraint firstItem="a7B-Jc-tnX" firstAttribute="bottom" secondItem="bjj-bx-CKV" secondAttribute="bottom" constant="40" id="BU4-zZ-fyV"/>
                            <constraint firstItem="5AL-CK-1vK" firstAttribute="centerY" secondItem="lYB-Cx-lzP" secondAttribute="centerY" constant="-20" id="Bac-qg-8Fv"/>
                            <constraint firstItem="Pc8-Dg-GLx" firstAttribute="leading" secondItem="a7B-Jc-tnX" secondAttribute="leading" id="Bh8-nW-Ivf"/>
                            <constraint firstItem="bjj-bx-CKV" firstAttribute="centerX" secondItem="lYB-Cx-lzP" secondAttribute="centerX" id="D3P-2r-BCP"/>
                            <constraint firstItem="Pc8-Dg-GLx" firstAttribute="trailing" secondItem="a7B-Jc-tnX" secondAttribute="trailing" id="DUt-pG-Wy4"/>
                            <constraint firstItem="Pc8-Dg-GLx" firstAttribute="top" secondItem="zf0-64-clW" secondAttribute="bottom" constant="-217" id="O28-Xi-7rx"/>
                            <constraint firstItem="5AL-CK-1vK" firstAttribute="centerX" secondItem="lYB-Cx-lzP" secondAttribute="centerX" id="RS4-hJ-gEU"/>
                            <constraint firstItem="zf0-64-clW" firstAttribute="leading" secondItem="a7B-Jc-tnX" secondAttribute="leading" constant="20" id="cAM-eb-sVk"/>
                            <constraint firstItem="cvB-r0-iBH" firstAttribute="top" secondItem="a7B-Jc-tnX" secondAttribute="top" constant="40" id="d34-NF-xql"/>
                            <constraint firstAttribute="bottom" secondItem="Pc8-Dg-GLx" secondAttribute="bottom" id="gEZ-iM-HT6"/>
                            <constraint firstItem="a7B-Jc-tnX" firstAttribute="trailing" secondItem="cvB-r0-iBH" secondAttribute="trailing" constant="40" id="lqj-Wb-y0D"/>
                            <constraint firstItem="a7B-Jc-tnX" firstAttribute="bottom" secondItem="buW-zw-BHP" secondAttribute="bottom" constant="136" id="sMo-fU-Gq9"/>
                            <constraint firstItem="a7B-Jc-tnX" firstAttribute="trailing" secondItem="buW-zw-BHP" secondAttribute="trailing" constant="40" id="vyq-Lf-3ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7B-Jc-tnX"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zf0-64-clW" id="SxY-6E-c5p"/>
                        <outlet property="doneButton" destination="bjj-bx-CKV" id="jkh-a3-quk"/>
                        <outlet property="mapPinImage" destination="5AL-CK-1vK" id="o7n-Ku-LJt"/>
                        <outlet property="mapView" destination="Pc8-Dg-GLx" id="5FK-rc-3rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tR-Mc-uYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-234.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZB-MQ-heB">
            <objects>
                <navigationController id="hJ5-1Y-BW0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AWW-KR-ShC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dVM-I1-MUm" kind="relationship" relationship="rootViewController" id="0G1-4k-9l4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER1-XH-hPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFd-ve-hCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="L8P-oN-eX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Bj-4Z-dd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4i-Bn-8pr" kind="relationship" relationship="rootViewController" id="7TY-bF-uqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS6-iE-BnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-939"/>
        </scene>
        <!--My places-->
        <scene sceneID="08c-53-Yl2">
            <objects>
                <viewController id="dVM-I1-MUm" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pN-kh-up8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-Kx-nad">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="dVM-I1-MUm" eventType="valueChanged" id="jyL-k4-417"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-e2-cyA">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BDb-78-Tgg" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDb-78-Tgg" id="nwF-nU-eAY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="406-VQ-hGn">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0V3-I5-bKP"/>
                                                        <constraint firstAttribute="height" constant="65" id="sYH-7P-hsD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-Nv-P9S">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-SH-OBr">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-6A-udU">
                                                            <rect key="frame" x="0.0" y="27.5" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08t-Lr-Zuu">
                                                            <rect key="frame" x="0.0" y="50.5" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-KZ-arz" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gw6-dx-Lp9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HhA-KZ-arz" secondAttribute="trailing" constant="8" id="3eE-ne-WoG"/>
                                                <constraint firstItem="vuU-Nv-P9S" firstAttribute="top" secondItem="nwF-nU-eAY" secondAttribute="top" constant="8" id="4V7-mR-FhC"/>
                                                <constraint firstItem="HhA-KZ-arz" firstAttribute="leading" secondItem="vuU-Nv-P9S" secondAttribute="trailing" constant="8" id="Hr3-xD-6k9"/>
                                                <constraint firstAttribute="bottom" secondItem="vuU-Nv-P9S" secondAttribute="bottom" constant="8" id="Ih5-8c-I7p"/>
                                                <constraint firstItem="406-VQ-hGn" firstAttribute="centerY" secondItem="nwF-nU-eAY" secondAttribute="centerY" id="Q5F-Vy-Uqn"/>
                                                <constraint firstItem="HhA-KZ-arz" firstAttribute="centerY" secondItem="nwF-nU-eAY" secondAttribute="centerY" id="p9m-tO-VOi"/>
                                                <constraint firstItem="406-VQ-hGn" firstAttribute="leading" secondItem="nwF-nU-eAY" secondAttribute="leading" constant="15" id="pjJ-PE-EpM"/>
                                                <constraint firstItem="vuU-Nv-P9S" firstAttribute="leading" secondItem="406-VQ-hGn" secondAttribute="trailing" constant="16" id="w27-uN-YyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="HhA-KZ-arz" id="wPX-8H-f7I"/>
                                            <outlet property="imageOfPlace" destination="406-VQ-hGn" id="XGc-5a-cfp"/>
                                            <outlet property="locationLabel" destination="3eB-6A-udU" id="EM6-LR-y4v"/>
                                            <outlet property="nameLabel" destination="fS8-SH-OBr" id="j5f-D8-4XD"/>
                                            <outlet property="typeLabel" destination="08t-Lr-Zuu" id="3cf-UV-Oxh"/>
                                            <segue destination="z4i-Bn-8pr" kind="show" identifier="showDetail" id="8zf-vJ-ihT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVM-I1-MUm" id="tX4-NH-VKN"/>
                                    <outlet property="delegate" destination="dVM-I1-MUm" id="OqY-Gg-Eg8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HFB-0d-Rbe" firstAttribute="trailing" secondItem="B4K-e2-cyA" secondAttribute="trailing" id="3KA-Xy-HEn"/>
                            <constraint firstItem="HFB-0d-Rbe" firstAttribute="trailing" secondItem="XZz-Kx-nad" secondAttribute="trailing" id="54S-bh-hjM"/>
                            <constraint firstItem="B4K-e2-cyA" firstAttribute="top" secondItem="XZz-Kx-nad" secondAttribute="bottom" constant="1" id="5QR-SV-orr"/>
                            <constraint firstItem="B4K-e2-cyA" firstAttribute="leading" secondItem="HFB-0d-Rbe" secondAttribute="leading" id="CWd-2v-N7z"/>
                            <constraint firstItem="XZz-Kx-nad" firstAttribute="leading" secondItem="HFB-0d-Rbe" secondAttribute="leading" id="KGl-I0-gF2"/>
                            <constraint firstAttribute="bottom" secondItem="B4K-e2-cyA" secondAttribute="bottom" id="PIF-Ff-UJ7"/>
                            <constraint firstItem="XZz-Kx-nad" firstAttribute="top" secondItem="HFB-0d-Rbe" secondAttribute="top" id="tzy-ic-B0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFB-0d-Rbe"/>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="H1T-X2-JT4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="xBC-yL-1DE">
                            <connections>
                                <action selector="reversedSorting:" destination="dVM-I1-MUm" id="6Zv-1c-AOB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KuJ-Vw-z59">
                            <connections>
                                <segue destination="L8P-oN-eX8" kind="presentation" modalTransitionStyle="crossDissolve" id="b7E-rF-kwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="xBC-yL-1DE" id="r33-Lz-Ic9"/>
                        <outlet property="segmentedControl" destination="XZz-Kx-nad" id="igr-Su-a2j"/>
                        <outlet property="tableView" destination="B4K-e2-cyA" id="EZP-MB-WBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0h-3O-nOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="50" height="50"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EjN-gn-Ghy"/>
        <segue reference="8zf-vJ-ihT"/>
    </inferredMetricsTieBreakers>
</document>
